:host {
 div.container {
   mat-dialog-content {
     width: 35vw;
     height: 80vh;
     display: flex;
     align-items: stretch;
     align-content: stretch;

     div.loading-pane {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
     }

     div.content-pane {
       width: 100%;
       display: flex;
       flex-direction: column;
     }
   }

   mat-dialog-actions div.form-actions {
     width: 100%;
     display: flex;
     justify-content: flex-end;
   }
 }
}
