{
  "name": "ifx-ufe-demo-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/ifx-ufe-demo-shell/src",
  "prefix": "ifx-ufe-demo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "dependsOn": ["^build:ifx-ufe"],
      "options": {
        "outputPath": "dist/ifx-ufe-demo-shell",
        "index": "projects/ifx-ufe-demo-shell/src/index.html",
        "browser": "projects/ifx-ufe-demo-shell/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/ifx-ufe-demo-shell/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "shared/public-assets"
          },
          "projects/ifx-ufe-demo-shell/src/assets",
          "projects/ifx-ufe-demo-shell/src/config"
        ],
        "styles": [
          "projects/ifx-ufe-demo-shell/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["shared/styles/scss", "projects", "node_modules"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2MB",
              "maximumError": "4MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "12kB"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "projects/ifx-ufe-demo-shell/src/app/environments/environment.ts",
              "with": "projects/ifx-ufe-demo-shell/src/app/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "test" : {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "projects/ifx-ufe-demo-shell/src/app/environments/environment.ts",
              "with": "projects/ifx-ufe-demo-shell/src/app/environments/environment.test.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssl": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "ssl": true,
        "port": 4200,
        "open": true,
        "sslKey": "./.certificates/server.key.pem",
        "sslCert": "./.certificates/server.crt.pem"
      },
      "configurations": {
        "production": {
          "buildTarget": "ifx-ufe-demo-shell:build:production"
        },
        "development": {
          "buildTarget": "ifx-ufe-demo-shell:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/ifx-ufe-theme-material-storybook/jest.config.ts",
        "codeCoverage": true
      },
      "configurations": {
        "ci": {
          "jestConfig": "projects/ifx-ufe-theme-material-storybook/jest.ci.config.ts",
          "ci": true
        }
      }
    },
    "@angular-lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "projects/ifx-ufe/**/*.ts",
          "projects/ifx-ufe/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "@nx-lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
