{
  "name": "ifx-ufe",
  "version": "19.1.0",
  "publishConfig": {
    "registry": "https://artifactory.intra.infineon.com/artifactory/api/npm/npm-other-ifx-ufe-local/"
  },
  "exports": {
    "./ufeIndex.scss": {
      "ufeIndex": "./ufeIndex.scss",
      "default": "./ufeIndex.scss"
    },
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ifx-ufe.mjs"
    }
  },
  "peerDependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "^6.8.x || ^7.8.0",
    "angular-isecure-authorization": "^19.0.0"
  },
  "dependencies": {
    "angular-auth-oidc-client": "^19.0.0",
    "tslib": "^2.3.0"
  },
  "module": "fesm2022/ifx-ufe.mjs",
  "typings": "index.d.ts",
  "sideEffects": false
}