{
  "name": "ifx-ufe-demo-app2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/ifx-ufe-demo-app2/src",
  "prefix": "ifx-ufe-demo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "dependsOn": ["^build:ifx-ufe"],
      "options": {
        "outputPath": "dist/ifx-ufe-demo-app2",
        "index": "projects/ifx-ufe-demo-app2/src/index.html",
        "browser": "projects/ifx-ufe-demo-app2/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/ifx-ufe-demo-app2/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "shared/public-assets"
          },
          "projects/ifx-ufe-demo-app2/src/assets",
          "projects/ifx-ufe-demo-app2/src/config",
          {
            "glob": "**/*.md",
            "input": "projects/ifx-ufe",
            "output": "./assets/markdown"
          },
          {
            "glob": "*.*",
            "input": "documentation",
            "output": "./assets/markdown"
          },
          {
            "glob": "*.*",
            "input": "documentation/assets/images",
            "output": "./assets/images"
          }
        ],
        "styles": [
          "projects/ifx-ufe-demo-app2/src/styles.scss",
          "node_modules/prismjs/themes/prism.css",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.min.css",
          "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.min.css",
          "node_modules/prismjs/plugins/command-line/prism-command-line.min.css"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["shared/styles/scss", "projects", "node_modules"]
        },
        "scripts": [
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-csharp.min.js",
          "node_modules/prismjs/components/prism-css.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.min.js",
          "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.min.js",
          "node_modules/prismjs/plugins/command-line/prism-command-line.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2MB",
              "maximumError": "4MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "12kB"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "projects/ifx-ufe-demo-app2/src/app/environments/environment.ts",
              "with": "projects/ifx-ufe-demo-app2/src/app/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssl": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "ssl": true,
        "port": 4400,
        "open": true,
        "sslKey": "./.certificates/server.key.pem",
        "sslCert": "./.certificates/server.crt.pem"
      },
      "configurations": {
        "production": {
          "buildTarget": "ifx-ufe-demo-app2:build:production"
        },
        "development": {
          "buildTarget": "ifx-ufe-demo-app2:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "projects/ifx-ufe-demo-app2/jest.config.ts",
        "codeCoverage": true
      },
      "configurations": {
        "ci": {
          "jestConfig": "projects/ifx-ufe-demo-app2/jest.ci.config.ts",
          "ci": true
        }
      }
    },
    "@angular-lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "projects/ifx-ufe/**/*.ts",
          "projects/ifx-ufe/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "@nx-lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
