{
  "name": "@ifx/ifx-ufe-root",
  "version": "19.1.0",
  "scripts": {
    "build": "nx run-many -t build -p ifx-ufe",
    "build:all": "nx run-many -t build",
    "build-app:ifx-ufe-demo-shell": "nx run-many -t build -p ifx-ufe-demo-shell",
    "build-app:ifx-ufe-demo-app1": "nx run-many -t build -p ifx-ufe-demo-app1",
    "build-app:ifx-ufe-demo-app2": "nx run-many -t build -p ifx-ufe-demo-app2",
    "build-app:ifx-ufe-demo-app3": "nx run-many -t build -p ifx-ufe-demo-app3",
    "build-lib": "nx run-many -t build -p ifx-ufe && cd dist/ifx-ufe",
    "publish": "cd ./dist/ifx-ufe && npm publish",
    "link": "cd ./dist/ifx-ufe && npm link",
    "test": "nx run ifx-ufe:test:ci",
    "test:all": "nx run-many -t test",
    "test-ui": "nx run-many -t test -p ifx-ufe",
    "lint": "nx run-many -t @angular-lint -p ifx-ufe",
    "lint:angular": "nx run-many -t @angular-lint ",
    "lint:nx": "nx run-many -t @nx-lint",
    "lint-json": "nx run-many -t lint -p ifx-ufe --format json --silent > jsonOutput.json",
    "report": "npx ng-lint-report --jsonfile jsonOutput.json",
    "code-metrics": "npx codemetrics-cli > code-metrics.txt",
    "prettier:fix": "npx prettier --write '**/*.{ts,html,css,scss}'",
    "prettier:check": "npx prettier --check '**/*.{ts,html,css,scss}'",
    "prettier:ifx-ufe-theme-lib-check": "npx prettier --check 'projects/fi-dds-theme-angular-material/**/*.{ts,html,css,scss}'",
    "serve-ssl": "nx run-many -t serve-ssl -p ifx-ufe-demo-shell ifx-ufe-demo-app1 ifx-ufe-demo-app2 ifx-ufe-demo-app3 --verbose --parallel 5"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.0.6",
    "@angular/cdk": "^19.0.5",
    "@angular/common": "^19.0.6",
    "@angular/compiler": "^19.0.6",
    "@angular/core": "^19.0.6",
    "@angular/forms": "^19.0.6",
    "@angular/material": "^19.0.5",
    "@angular/platform-browser": "^19.0.6",
    "@angular/platform-browser-dynamic": "^19.0.6",
    "@angular/router": "^19.0.6",
    "@compodoc/compodoc": "^1.1.26",
    "@fontsource/source-sans-pro": "^4.5.11",
    "angular-auth-oidc-client": "^19.0.0",
    "angular-isecure-authorization": "^19.0.0",
    "fi-dds-theme-angular-material": "^19.0.0",
    "hammerjs": "^2.0.8",
    "ifx-ufe": "^19.1.0",
    "marked": "^15.0.0",
    "material-icons": "^1.13.12",
    "ngx-markdown": "^19.0.0",
    "prismjs": "^1.28.0",
    "rxjs": "7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.7",
    "@angular-devkit/core": "^19.0.7",
    "@angular-devkit/schematics": "^19.0.7",
    "@angular-eslint/builder": "^19.0.2",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/schematics": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/cli": "~19.1.0",
    "@angular/compiler-cli": "^19.0.6",
    "@chromatic-com/storybook": "^3.2.3",
    "@compodoc/compodoc": "^1.1.26",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "~8.57.0",
    "@nx/angular": "20.4.0",
    "@nx/devkit": "20.4.0",
    "@nx/esbuild": "20.4.0",
    "@nx/eslint": "20.4.0",
    "@nx/eslint-plugin": "20.4.0",
    "@nx/jest": "20.4.0",
    "@nx/js": "20.4.0",
    "@nx/storybook": "20.4.0",
    "@nx/web": "20.4.0",
    "@nx/workspace": "20.4.0",
    "@schematics/angular": "19.0.7",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/angular": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": ">=22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "19.0.2",
    "autoprefixer": "^10.4.0",
    "codemetrics-cli": "^1.2.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "grunt-shell": "^4.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-mock": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "jest-silent-reporter": "^0.6.0",
    "jsonc-eslint-parser": "^2.4.0",
    "ng-lint-report": "^0.2.0",
    "ng-packagr": "19.0.1",
    "nx": "20.4.0",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^3.4.1",
    "storybook": "^8.4.7",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0",
    "verdaccio": "^5.0.4"
  },
  "publishConfig": {
    "registry": "https://artifactory.intra.infineon.com/artifactory/api/npm/npm-other-ifx-ufe-local/"
  },
  "nx": {}
}
