{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "baseUrl": "./",
    "paths": {
      "@ifx/app-common": ["shared/libs/app-common/src/index.ts"],
      "@ifx/testing": ["shared/libs/testing/src/index.ts"],
      "ifx-ufe": ["projects/ifx-ufe/src/public-api.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
