:host {
  display: block;
  height: 100%;
  width: 100%;
}

.ufe-apps-container {
  display: flex;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.navigation-container{
  width: 10%;
  min-width: 18rem;
}

.messages-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid gray;
  margin-bottom: 1em;
  overflow-y: auto;
  max-height: 20%;
  width: 100%;
  min-height: 3em;
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.ufe-messages-container {
  width: 50%;
  border-right: 1px solid gray;
}

.peer-messages-container {
  width: 50%;
}



